<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" percentWidth="20.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Canvas fx:id="canvas" height="593.0" width="903.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnSpan="2" />
            <HBox alignment="CENTER" spacing="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <ComboBox fx:id="Algorithm_selection" prefWidth="150.0" promptText="--请选择排序算法--" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <TextField fx:id="rateInput" prefHeight="23.0" prefWidth="58.0" promptText="刷新率" text="30" />
                        <Label alignment="CENTER" contentDisplay="CENTER" text="fps" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <Button fx:id="playBtn" mnemonicParsing="false" text="开始" />
                  <Button fx:id="stopBtn" mnemonicParsing="false" text="停止" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Button fx:id="quickBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="退出" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
